server.port=8082
spring.thymeleaf.cache=false
#multipart.max-file-size=50Mb # Max file size.
#multipart.max-request-size=60Mb # Max request size.
# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#file.path = E:/avatarPic/
rootPath = E:/
#indexFile = E:/index

#file.path = /home1/irteam/support/avatarPic/
#rootPath = /home1/irteam/support/file
#indexFile = /home1/irteam/support/index/

spring.http.multipart.max-request-size=32MB
spring.http.multipart.max-file-size=32MB
spring.datasource.url = jdbc:mysql://192.168.2.119:3306/psxt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JDBC Pool
spring.datasource.poolName = hikariCP
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#spring.aop.auto=true  
#spring.aop.proxy-target-class=true


